<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Card Design - FantacyDesigns</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);
  /* ----- Variables ----- */
  /* ----- Global ----- */
  * {
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
  }

  body {
    display: grid;
    grid-template-rows: 1fr;
    background-color: #fff;
    font:Roboto;
  }

  h3 {
    font-size: 0.7em;
    letter-spacing: 1.2px;
    color: #a6a6a6;
  }



  /* ----- Product Section ----- */
  .product {
    /* display: grid; */
    /* grid-template-columns: 0.9fr 1fr; */
    /* margin: auto; */
    padding: 2.5em 0;
    min-width: 600px;
    background-color: white;
    border-radius: 5px;
  }


  /* ----- Informations Section ----- */
  .product__info {
    padding: 0.8em 6rem;
  }

  .title h1 {
    margin-bottom: 0.1em;
    color: #4c4c4c;
    font-size: 1.5em;
    font-weight: 900;
  }

  .title span {
    font-size: 0.7em;
    color: #a6a6a6;
  }

  .price {
    margin: 1.5em 0;
    color: green;
    font-size: 1.2em;
  }

  .price span {
    padding-left: 0.15em;
    font-size: 2.9em;
  }

  .variant {
    overflow: auto;
  }

  .variant h3 {
    margin-bottom: 1.1em;
  }

  .variant li {
    float: left;
    width: 70px;
    height: 35px;
    padding: 3px;
    margin-left: -30px;
    margin: 10px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
  }

  .variant li:first-child,
  .variant li:hover {
    list-style: none;
    border: 1px solid #a6a6a6;
  }

  .variant li:not(:first-child) {
    margin-left: 0.1em;
  }

  .description {
    clear: left;
    margin: 2em 0;
  }

  .description h3 {
    margin-bottom: 1em;
  }

  .description ul {
    font-size: 0.8em;
    list-style: disc;
    margin-left: -10px;
  }

  .description li {
    text-indent: -0.6em;
    margin-bottom: 0.5em;
  }

  .buy--btn {
    padding: 1.5em 3.1em;
    border: none;
    border-radius: 7px;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: #ff3f40;
    box-shadow: 2px 2px 25px -7px #4c4c4c;
    cursor: pointer;
  }

  .buy--btn:active {
    transform: scale(0.97);
  }

  .share {
    padding: 20px;
    background-color: red;
  }

  /* review form */
  .reviewform label {
    margin: 10px 0;
  }

  .reviewform input,
  textarea {
    margin: 0px 10px;
    border: 0;
    border-radius: 25px;
    background-color: #a6a6a6;
    padding: 10px 25px;
    width: 400px;
    color: white;
  }




  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    position: absolute;
    top: 4em;
    right: 1em;
  }

  h1 {
    margin: 0 0 10px 0;
    text-align: center;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 15px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 4px 0;
  }

  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }

  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    margin-bottom: 5px;
  }

  fieldset {
    margin-bottom: 15px;
    border: none;
  }

  legend {
    font-size: 1.4em;
    margin-bottom: 5px;
  }

  label {
    display: block;
    margin-bottom: 2px;
  }

  label.light {
    font-weight: 300;
    display: inline;
  }

  @media screen and (min-width: 480px) {

    form {
      max-width: 480px;
    }

  }
</style>

<body class="row">
  <section class="product col-10 col-md-6">
    <div class="product__info row">
      <div class="title col-6">
        <!-- <h1>Station name</h1> -->
        <h1>{{stationname}}</h1>
        <span>Working Hour: 24x7</span><br>
        <!-- <span>Customer Rating:</span> -->
      </div>
      <div class="price col-6">
        Rs <span>{{price}}/- </span> per unit
        <!-- Rs <span>79/- </span> per unit -->
      </div>
      <div class="variant">
        <h3>Charger Types available</h3>
        <ul>
          <li>{{charger}}</li>
          <!-- <li>Type 2</li> -->
        </ul>
      </div>
      <div class="description">
        <h3>Station Details</h3>
        <ul>
          <li>Lorem ipsum dorm samdk kkaj</li>
          <li>Lorem ipsum dorm samdk kkaj</li>
          <li>Lorem ipsum dorm samdk kkaj</li>
          <li>Lorem ipsum dorm samdk kkaj</li>
        </ul>
      </div><br>
      <!-- <button class="buy--btn">Show Direction</button> -->
      <textarea name="address" id="" cols="30" rows="5" style="background-color: #fff;color: #000;" disabled>{{address}}</textarea>
    </div>
  </section>
  <section class="col-12 col-md-5 reviewform">
    <form action="addreviews/{{stationname}}" method="post" class="bg-light p-5">
      {% csrf_token %}
      <label for="Full_name">Full name</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="Highlights">Highlights</label><br>
      <input type="text" id="highlights" name="highlights"><br>
      <label for="rating">Rating</label><br>
      <input type="range" min="1" max="5" value="2" class="slider" id="myRange" name="myRange"><br>
      <label for="description">Description</label><br>
      <textarea name="description" id="description" cols="30" rows="10"></textarea>
      <input type="submit" class="btn btn-success" value="Add review" style="color: #fff;">
    </form>
  </section>

  <section class="col-12 row m-3" id="cardsection">
    <!-- <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div> -->
  </section>

</body>
<script>
  window.onload = (event) => {

    console.log("page is fully loaded");
    var data = JSON.parse("{{data|escapejs}}");
    console.log(data);

    var cardsection = document.getElementById('cardsection')
    for (let k = 0; k < data.length; k++) {
      cardsection.innerHTML += `<div class="card m-2" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title" style="font-size:14px"> User: ${data[k].username}</h5>
          <h6 class="card-subtitle mb-2 text-muted">${data[k].highlights}</h6>
          <p class="card-text">${data[k].description}</p>
          <p class="card-text">Rating : ${data[k].rating}</p>
        </div>
      </div>`
    }
  }
</script>

</html>